name: Latest amherst student activity
on:
  schedule:
    # Runs every 5 minutes
    - cron: '*/5 * * * *'
  workflow_dispatch:
  
jobs:
  update-readme-with-amherst-student:
    name: Update this repo's README with latest activity from The Amherst Student
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "THE AMHERST STUDENT"
          commit_message: "Updated readme with the latest Amherst Student's data"
          feed_list: "https://amherststudent.com/author/pho-vu-23/"
